{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "node --test",
    "build": "node --check app.js && node --check routes/api.js && node --check utils/image-resizer.js",
    "lint": "node --check app.js && node --check routes/api.js && node --check utils/image-resizer.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "sharp": "^0.34.5"
  },
  "//": [
    "Kindly do not change the version 4.2.3 of mongodbMemoryServer config"
  ],
  "config": {
    "mongodbMemoryServer": {
      "version": "4.2.3"
    }
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
